<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>App</title>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/bootswatch/3.0.3/slate/bootstrap.min.css" rel="stylesheet">
</head>
<body>

	<h1>aweawfefawefaweafwe</h1>
	

	<script>


	$.ajax({
		url: '/getall',
		type: 'POST',
		data: {
			query: {
				level: 1
			}
		},
		success: function (res) {
			if (res.success) {
				console.log(res.data);
			} else {
				console.error(res.msg);
				console.log(res.err);
			};
		}
	});



	</script>
</body>
</html>